*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.con1{
  
 height: 180px;
 width: 100%;
background-image: url(./img/pexels-ben-cheung-715134.jpg);
background-size: cover;
background-position: center;
display: flex;

flex-direction: row;

align-items:center;


}

.h1{
    margin-left: 70px;
    margin: 60px;
    color: white;
    font-size: 20px;

}

#name{
 width: 350px;
 height: 50px;
 padding: 10px;

}
.input>span{

    margin: -40px;
    /* padding-top: 50px; */
    color: #ddd1cb;

}
.con2{

    height: 210px;
    width: 100%;
    padding-left:60px;
    background-color:  #d5e7fb;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* padding: 20px; */

}
.box1{
    margin-top: 30px;
}
.mbox2{
    margin-top:40px ;
width: 100%;
height: auto;
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 20px;
/* display: flex; */
/* flex-direction: column; */
flex-wrap: wrap;
/* border: 1px solid; */

}
.mbox2:hover{
    cursor: pointer;
}

.h2-c{
    /* margin: 40px; */
    margin: 30px;
    color:  #b18e8e;
}


.footer{
    height: auto;
    width: 100%;
    background-color:#3ea8ff;
}
.title{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.title>h3{
    color: white;
    font-weight: bold;
}

.ipt-btn{
    display: flex;
    justify-content: center;
    
}
#EInput{
    /* padding: 20px; */
    margin: 20px;
    width: 400px;
    height: 60px;
    border-radius: 20px;
    border: none;
    padding: 10px;
    font-weight: bold;
    color:#004d8c;

}
.sbtn{
    height: 60px;
    width: 170px;
    margin: 20px;
    border-radius: 20px;
    color: #3ea8ff;
    border: none;
    font-size: 20px;
    font-weight: bold;
    background-color: white;

}

.sbtn:hover{
    background-color:rgb(255, 20, 20);
    color: white;
    border: 2px solid black;
}

.main-boxF{
     /* height: 500px; */
     display: grid;
   
     grid-template-columns: repeat(4,1fr);
     gap: 20px;
     display: flex;
     justify-content: space-evenly;
     margin-top: 40px;
     color: white;
}
.boxF{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 260px;
}
.media{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
}




        /* con-2 box */
        .box{

            color: white;
            font-weight: bold;
           height: auto;
           width: 220px;
           border: none;
           display: flex;
           flex-direction: row;
            flex-direction: column;
       
       }
       .img{
           text-align: center;
           margin-top: -40px;
       }
       .location{
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
          /* align-items: baseline; */
           font-weight: bold;
           /* padding: 20px; */
       }
       .call{
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
           font-weight: bold;
           /* padding: 20px; */
       }
       .gmail{
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
           font-weight: bold;
           /* padding: 20px; */
       }
       .boxF>span{
           font-weight: bold;
           margin: 10px; 
          
       }
       .ul{
           text-align: center;
       }
       .ul>ul>li{
           list-style: none;
       }
           
           
/* navbar */
.site-logo {
    height: 60px;
    width: 60px;
  }
  #nav-color {
    color: white;
  }
  .site-name {
    list-style: none;
    color: white;
  }
  .navbar {
    background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg");
    background-color: transparent !important;
    /* background-image: none !important; */
  }
  .navbar-toggler-icon {
    color: white;
    border-radius: 5px;
    background-color: #BA8080;
  }
  .navbar-nav,
  .navbar-nav li,
  .navbar-nav a {
    color: rgb(242, 222, 222);
    background-color: transparent !important;
  }
  .navbar-nav a:hover {
    color: rgb(185, 190, 178);
    transform: scale(1.06);
  }
  .hr {
    width: 94%;
    height: 1px;
    border: 1px solid rgb(243, 175, 175);
    margin: auto;
    flex-shrink: 0;
    opacity: 0.4;
    position: sticky;
    top: 58px;
  }
  #search {
    margin-top: 8px;
    color: white;
    margin-left: 100px;
    margin-right: -159px;
  }
  #search span {
    font-size: 28px;
  }
  #profile {
    margin-top: 8px;
    color: white;
    margin-left: 59px;
  }
  #profile span {
    font-size: 28px;
  }
  .sign-up:hover {
    transform: rotate(360deg) scale(1.2);
    /* background-color: aquamarine; */
    transition: transform 1s ease;
  }

@media screen and (max-width:950px) {
    
    .mbox2{
        grid-template-columns: repeat(2,1fr);
    }
    .con2{
        height: 250px;
    
    }
    .con1{
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }
    .h2{
        margin-left: 10px;
        margin: 60px;
        color: white;
        font-size: 20px;
    
    }
    .footer{
        height: auto;
    }
    .main-boxF{
        /* height: 500px; */
        display: grid;
        /* margin-top: -0px; */
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        /* display: flex;
        flex-wrap: wrap; */

        
   }
   .ipt-btn{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
   }


    }
    @media screen and (max-width:500px) {
    
        .mbox2{
            grid-template-columns: repeat(1,1fr);
           height: auto;
           
        }
        .con1{
            display: flex;
            flex-direction: column;
            padding-bottom: 50px;
        }
        .h1>h2{
            margin-top: 20px;
        }
        .con2{
            height: 380px;
            
        }
        #name{
            width: 250px;
            height: 50px;
            padding: 10px;
           
           }
           .h1{
            margin-left: 10px;
            margin: 60px;
            color: white;
            font-size: 14px;
        
        }
        .main-boxF{
            /* height: 500px; */
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            display: flex;
            flex-wrap: wrap;
    
            
       }
       .footer{
        height: auto;
       }
       .ipt-btn{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
       }
        }
