<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .container{
        margin-top: 16px;
      }
      .container-left {
        width: 60%;
        display: grid;
        /* border: 2px solid yellow; */
        gap: 10px;
        grid-template-areas:
          "a a"
          "b c";
      }
      .container-left > div {
        /* border: 1px solid red; */
        height: 300px;
      }

      .container-left > div:nth-child(1) {
        grid-area: a;
      }
      .container-left > div:nth-child(2) {
        grid-area: b;
      }

      .container-left > div:nth-child(3) {
        grid-area: c;
      }

      .container-left > div:nth-child(4) {
        grid-area: d;
      }
      .container {
        display: flex;
        gap: 2%;
        /* margin: 10px; */
      }
      .card {
        width: 35%;
        border: 1px solid blue;
        /* background-color: yellow; */
        padding-top: 15%;
        padding-left: 20px;
        padding-right: 20px;
      }
      .cardDiv {
        height: 100px;
        border: 1px solid red;
        display: grid;
        gap: 10px;
        grid-template-areas:
          "a b"
          "c c";
        margin-bottom: 20px;
      }
      .cardDiv > div {
        width: 100%;
        border: 1px solid blue;
      }
      .cardDiv > div:nth-child(1) {
        grid-area: a;
      }
      .cardDiv > div:nth-child(2) {
        grid-area: b;
      }
      .cardDiv > div:nth-child(3) {
        grid-area: c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-left">
        <div class="f-img"></div>
        <div class="s-img"></div>
        <div class="t-img"></div>
        <!-- <div></div> -->
      </div>
      <div class="card">
        <h3>5000rs /neight</h3>
        <div class="cardDiv">
          <div></div>
          <div></div>
          <div></div>
        </div>

        <button
          type="button"
          class="btn btn-outline-primary"
          style="width: 200px"
        >
          Reserved
        </button>
      </div>
    </div>
  </body>
</html>
<script>
  let data = JSON.parse(localStorage.getItem("location")) || null;
  // console.log(data.images);
  let f_img = document.querySelector(".f-img");
  let img = document.createElement("img");
  img.style.height = "100%";
  img.style.width = "100%";
  img.src = data.images[0];
  f_img.append(img);

  let s_img = document.querySelector(".s-img");
  let img2 = document.createElement("img");
  img2.style.height = "100%";
  img2.style.width = "100%";
  img2.src = data.images[1];
  s_img.append(img2);

  let t_img = document.querySelector(".t-img");
  let img3 = document.createElement("img");
  img3.style.height = "100%";
  img3.style.width = "100%";
  img3.src = data.images[3];
  t_img.append(img3);
</script>
